<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div ="container">
        <center>
      

        <h2></h2>
            
        <img src="img13.jpg" alt="profile" style="width: 15%;">
        <p>I come from a warm and loving family. My father works as a contractor, and my mother is a full-time housewife. They have been the biggest source of inspiration and support in my life, always encouraging me to pursue my dreams and aspirations.</p>
            
           <p>I have 5 siblings. My sister, 6 years old and 12 years old, are very talented and creative. My brother, 16 years old and 17 years old, being the top students in their college, and they are very passionate about their field. We always strive to support and help each other in any situation.
        </p>

            
            
            <p>Our family places great importance on values such as honesty, hard work, and mutual respect. Even though we are all busy with our own affairs, we always make time to gather and enjoy wonderful moments together. Family is where I always feel accepted and appreciated, and they play a crucial role in shaping who I am today. </p>

            <p>I earned a degree in Information Systems Management from UiTM Machang, where I gained a solid foundation in web design and development. I studied HTML, CSS, JavaScript, and several web development frameworks in my undergraduate classes, which gave me the technical know-how needed for a career in web design. </p>

            <p>My education path involved not only learning technical skills but also honing my aesthetic and design sense. I took part in a lot of design projects and workshops, which gave me a better understanding of the value of user experience and the fundamentals of good design.</p>

    </div>
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>